MONGODB_URI=mongodb+srv://ls_kolhar:MyPassword123@cluster0.bytuctd.mongodb.net/book-review-platform?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_for_book_review_platform_12345
PORT=5000